# workaround for
# https://issues.scala-lang.org/browse/SI-5397
-keep class scala.collection.SeqLike {
	public protected *;
}

# This proguard config is originally from: https://github.com/comb/maven-android-scala-prototype

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-dontobfuscate
-dontoptimize
-dontpreverify

-dontwarn scala.**

-dontnote javax.xml.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**
-dontnote scala.Enumeration
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class com.example.** { public protected *; }

-keep public class scala.Option
-keep public class scala.Function0
-keep public class scala.Function1
-keep public class scala.Function2
-keep public class scala.Product
-keep public class scala.Tuple2

-keep public class scala.collection.Seq
-keep public class scala.collection.immutable.List
-keep public class scala.collection.immutable.Map
-keep public class scala.collection.immutable.Seq
-keep public class scala.collection.immutable.Set
-keep public class scala.collection.immutable.Vector

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.appwidget.AppWidgetProvider
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View
# -keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepattributes **
-keepattributes *Annotation*

-keep class javax.annotation.** { *; }
-keep interface javax.annotation.** { *; }

-keep class javax.lang.** { *; }
-keep interface javax.lang.** { *; }

-keep class com.googlecode.androidannotations.** { *; }
-keep interface com.googlecode.androidannotations.** { *; }

-keep class sun.nio.** { *; }
-keep interface sun.nio.** { *; }

-dontwarn com.googlecode.androidannotations.**
-dontwarn com.sun.**