<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="AAAAA" android:textSize="35dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="NO_VALUE" android:textSize="35dp"
        android:id="@+id/textChangedEverySecond"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/buttonChangeLabel"
        android:text="Press to change label"/>

</LinearLayout>